{
  "name": "options-visualizer",
  "version-string": "1.0.4",
  "dependencies": [
    "bshoshany-thread-pool",
    "eigen3",
    "pybind11"
  ],
  "builtin-baseline": "66c0373dc7fca549e5803087b9487edfe3aca0a1"
}