{
  "name": "options-visualizer",
  "version-string": "1.0.4",
  "dependencies": [
    "bshoshany-thread-pool",
    "eigen3",
    "pybind11"
  ],
  "builtin-baseline": "84bab45d415d22042bd0b9081aea57f362da3f35"
}